<pre>
<?php

// 1. Выведите числа от 0 до 9

for ($a=0 ; $a < 10; $a++){
    echo  $a . ' ';
}
 


// 2. Выведите 10 случайных чисел от 1 до 10

for ($b=1 ; $b < 11 ; $b++){
    echo ($b) . ' ';

}
   
  

   


// 3. Создайте массив $items из 10 случайных целых значений от 0 до 9

 
 /* $items  = range (0,9);   
  shuffle($items);

 print_r ($items); */

 
 for ( $i=0 ; $i < 10 ; $i++){
     $items[] = rand(0 ,9);
 };
 var_dump($items);

// 4. Добавляйте случайные целые числа от 1 до 9 в массив $numbers до тех пор, пока сумма всех элементов этого массива меньше 100
// А затем выведите сколько числе всего в массиве: "Длинна массива numbers = {}"
$numbers=array();
while( array_sum($numbers)<100)
{
    $numbers[] =random_int(1 ,9);   
  
};
  

print_r($numbers);
print_r(' Длина массива numbers ' . count($numbers));

// 5. Переберите массив $numbers, созданный ранее, и посчитайте сумму всех четных чисел в нем
// Выведите следующие строки (как всегда вместо {} подставив нужные значения):
// Общая сумма массива numbers = {}
// Из нее часть, которая приходится на четные числа = {}
// И часть из нечетных чисел = {}

print_r (' Общая cумма масива ' . array_sum($numbers) . '  ');


foreach($numbers as $valeu){
    if($valeu % 2 == 0 ){
    $aaa[]= $valeu;
    }
    
}

foreach($numbers as $valeu){
    if($valeu % 2 != 0){
        $bbb[] = $valeu;
    }
}

print_r('Из нее часть, которая приходится на четные числа ' . array_sum($aaa)); 

print_r(' И часть из нечетных чисел '. array_sum($bbb))
?>
</pre>
